# jndi
mail.session.jndi=mail/Session

# mail
mail.encoding=utf-8
mail.sender.threads.max_count=10

# notifications
notification.from=Admin <admin@itechart.com>
notification.template.encoding=utf-8
notification.template.dir=notifications

# custom properties
auth.token.timeToLive=300000

# upload properties
multipart.maxFileSize = 20971520
upload.home = D:\\App\\Files\\Uploaded