# jndi
mail.session.jndi=${security-web.mail.session}

# mail
mail.encoding=utf-8
mail.sender.threads.max_count=10

# notifications
notification.from=Admin <admin@itechart.com>
notification.template.encoding=utf-8
notification.template.dir=notifications

# custom properties
auth.token.timeToLive=300000
