<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itechart.security</groupId>
    <artifactId>security-project</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Security Project</name>
    <description>Role/privilege-based and ACL security support</description>
    <modules>
        <module>security-core</module>
        <module>security-hibernate-support</module>
        <module>security-services</module>
        <module>security-liquibase</module>
        <module>security-web</module>
        <module>business-services</module>
        <module>security-frontend</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com/samarou/crm.git</connection>
        <developerConnection>scm:git:git@github.com/samarou/crm.git</developerConnection>
        <url>https://github.com/samarou/crm</url>
        <tag>HEAD</tag>
  </scm>
    <properties>
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
        <hibernate.version>5.0.2.Final</hibernate.version>
        <aspectj.version>1.8.7</aspectj.version>
        <ehcache.version>2.6.11</ehcache.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jackson.version>2.7.3</jackson.version>
        <mail-api.version>1.5.5</mail-api.version>
        <freemarker.version>2.3.23</freemarker.version>
        <slf4j.version>1.7.13</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <frontend.plugin.version>0.0.27</frontend.plugin.version>
        <node.version>v4.4.2</node.version>
        <npm.version>2.15.0</npm.version>
        <lombok.version>1.16.8</lombok.version>
        <java.version>1.8</java.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>security-web</finalName>
        <lombok.version>1.16.8</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <scmCommentPrefix>-</scmCommentPrefix>
                    <tagNameFormat>release/@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>